server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3308/ecommercedb
spring.datasource.username=root
spring.datasource.password=nikita
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
